<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8" />
    <style>
      /* GLOBAL STYLES */
      a {
        color: #3737fc;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 4em;
        margin-top: 0;
      }
      /* SOCIAL STYLES */
      .social-link {
        color: #800080;
        display: inline-block;
        height: 36px;
      }
      .social-list {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      .social-list > li {
        display: inline-block;
      }
      /* BIO STYLES */
      .bio-box {
        border: 1px solid #000;
        box-sizing: border-box;
        float: left;
        font-size: 1rem;
        margin: 40px 1% 0;
        padding: 2%;
        width: 23%;
      }
      .bio-box h3 {
        color: #fff;
        font-size: 1.5em;
        margin: -40px 0 1em;
        text-align: center;
      }
      .bio-box img {
        width: 100%;
      }
      .bio-copy {
        font-size: 1em;
      }
      .bio-wrapper {
        background-color: #f19def;
        font-size: 24px;
        margin: auto;
        max-width: 75%;
        overflow: hidden;
      }
      .bio-wrapper:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
      }
      /* HERO STYLES */
      .full-hero {
        background-color: #c7dbfc;
        height: 50vh;
      }
      .ruby_logo {
        background-color: #c7dbfc;
      }
    </style>
  </head>
  <body>
    <div class="full-hero hero-home">
      <div class="nav-menu">
        <a href="index.html">Home</a>
        <a href="tags.html" class="nav-spacing">HTML Tags</a>
        <a href="moby_dick.html" class="nav-spacing">Moby Dick</a>
        <a href="More_Cat_Friends.html" class="nav-spacing">More Cat Friends</a>
        <a href="learningcss.html" class="nav-spacing">B Learns CSS</a>
      </div>
      <img
        class="ruby_logo"
        src="rubylogo.jpg"
        width="750px"
        alt="finally we have a real picture!"
        style="display: block; margin: 0 auto"
      />
    </div>
    <ul class="social-list">
      <li>
        <a href="https://example.com/" class="social-link">Link1</a>
      </li>
      <li>
        <a href="https://example.com/" class="social-link">Link2</a>
      </li>
      <li>
        <a href="https://example.com/" class="social-link">Link3</a>
      </li>
    </ul>
    <h2>Ruby Photo Gallery</h2>
    <div class="bio-wrapper">
      <div class="bio-box">
        <img src="ruby_star.jpg" />
        <h3>Fluffy Ears</h3>
        <a class="social-link" href="https://example.com/">I'm a link</a>
        <div class="bio-copy">
          <p>
            One of Ruby's most stylish and queenly features is her ear fluff,
            which extends straight out of her ears and catches the sunlight with
            dazzling effects. <em>More pictures coming soon.</em>
          </p>
        </div>
      </div>
      <div class="bio-box">
        <img src="ruby crazed.jpg" />
        <h3>Toe Fluff and Beans</h3>
        <a class="social-link" href="https://example.com/">I'm a link</a>
        <div class="bio-copy">
          <p>
            Many of us claim to be bean fans around here, and none can claim
            such beautiful, speckled, soft beans as Ruby.
            <strong>Toe</strong> beans, that is!
            <em>More pictures coming soon.</em>
          </p>
        </div>
      </div>
      <div class="bio-box">
        <img src="https://placekitten.com/g/400/400"">
        <h3>Tiny Teeth</h3>
        <a class="social-link" href="https://example.com/">I'm a link</a>
        <div class="bio-copy">
          <p>
            Ruby is not always showing off her tiny teeth, but you might be able
            to catch a glimpse when she smells something truly stanky. This
            adorable little row of tiny teeth distracts from vicious predator
            jaws.
            <em>More pictures coming soon.</em>
          </p>
        </div>
      </div>
      <div class="bio-box">
        <img src="https://placekitten.com/g/400/400"">
        <h3>Screaming</h3>
        <a class="social-link" href="https://example.com/">I'm a link</a>
        <div class="bio-copy">
          <p>
            Ruby has a big voice and isn't afraid to use it - as long as she
            trusts you. Luckily, the archive is stocked with photo evidence of
            this tiny shrieker. <em>More pictures coming soon.</em>
          </p>
        </div>
      </div>
    </div>
    <p>
      Ruby is a leader in the movement to teach the world
      <em>kitty cat ways</em>, which includes both "hard skills" like meowing,
      hunting ants, and pooping, and "soft skills" like growing a fluffy coat
      and being angelic.
    </p>
    <p>
      Ruby believes there are <strong>at least a billion people</strong> who can
      benefit from learning kitty cat ways, probably more. To join our movement,
      <a href="https://learnenough.com/#email_list"
        >sign up for our official email list</a
      >
      now.
    </p>
    <h3>Disclaimers</h3>
    <p>
      This page is part of the sample site for
      <a href="https://learnenough.com/css-tutorial"
        ><em>Learn Enough CSS and Layout to be Dangerous</em></a
      >, which teaches the basics of <strong>C</strong>ascading
      <strong>S</strong>tyle <strong>S</strong>heets, the language that allows
      web pages to be styled. Ruby does not endorse any of the weird stuff on
      this site like the Moby Dick page. Ruby and her agents will pursue swift
      legal action against improper use of Ruby's name or likeness in
      association with web development or Moby Dick.
    </p>
  </body>
</html>
